<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rosm5761_dataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NongSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="rosm5761_dataModel.About" />
    <EntitySet Name="Categories" EntityType="rosm5761_dataModel.Category" />
    <EntitySet Name="Customers" EntityType="rosm5761_dataModel.Customer" />
    <EntitySet Name="News" EntityType="rosm5761_dataModel.New" />
    <EntitySet Name="Orders" EntityType="rosm5761_dataModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="rosm5761_dataModel.OrderDetail" />
    <EntitySet Name="Policies" EntityType="rosm5761_dataModel.Policy" />
    <EntitySet Name="Products" EntityType="rosm5761_dataModel.Product" />
    <EntitySet Name="Settings" EntityType="rosm5761_dataModel.Setting" />
    <EntitySet Name="Slides" EntityType="rosm5761_dataModel.Slide" />
    <EntitySet Name="StatusOrders" EntityType="rosm5761_dataModel.StatusOrder" />
    <EntitySet Name="Users" EntityType="rosm5761_dataModel.User" />
  </EntityContainer>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Avartar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Avartar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ParrentID" Type="Int32" />
    <Property Name="IsHome" Type="Boolean" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatePost" Type="DateTime" Precision="3" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CategoryNewId" Type="Int32" />
    <Property Name="PixelFacebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SearchText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="OD_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Meta1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Slug" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="MetaKeyWord" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsHome" Type="Boolean" Nullable="false" />
    <Property Name="Promotion1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Promotion2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Promotion3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Promotion4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Promotion5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Promotion6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Promotion7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PixelFacebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyWord" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
    <Property Name="Sologan" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Favicon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PixelFacebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageBgProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionProduct" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ImageBgCommnet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionNew" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DesciptionTop" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ImageBgNew" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Caption" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>