<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rosm5761_dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Avartar" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Image1" Type="nvarchar(max)" />
    <Property Name="Image2" Type="nvarchar(max)" />
    <Property Name="Content1" Type="nvarchar(max)" />
    <Property Name="Content2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="MetaTitle" Type="nvarchar(max)" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKeyword" Type="nvarchar(max)" />
    <Property Name="Ord" Type="int" />
    <Property Name="Avartar" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ParrentID" Type="int" />
    <Property Name="IsHome" Type="bit" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="DatePost" Type="datetime" />
    <Property Name="Thumbnail" Type="nvarchar(max)" />
    <Property Name="ShortDescription" Type="nvarchar(max)" />
    <Property Name="Slug" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CategoryNewId" Type="int" />
    <Property Name="PixelFacebook" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="1000" />
    <Property Name="SearchText" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="StatusID" Type="int" />
    <Property Name="OD_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Meta1" Type="nvarchar(max)" />
    <Property Name="Meta2" Type="nvarchar(max)" />
    <Property Name="Slug" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slug" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="MetaKeyWord" Type="nvarchar" MaxLength="1000" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Images1" Type="nvarchar(max)" />
    <Property Name="Images2" Type="nvarchar(max)" />
    <Property Name="Images3" Type="nvarchar(max)" />
    <Property Name="Images4" Type="nvarchar(max)" />
    <Property Name="Images5" Type="nvarchar(max)" />
    <Property Name="Images6" Type="nvarchar(max)" />
    <Property Name="IsHome" Type="bit" Nullable="false" />
    <Property Name="Promotion1" Type="nvarchar(max)" />
    <Property Name="Promotion2" Type="nvarchar(max)" />
    <Property Name="Promotion3" Type="nvarchar(max)" />
    <Property Name="Promotion4" Type="nvarchar(max)" />
    <Property Name="Promotion5" Type="nvarchar(max)" />
    <Property Name="Promotion6" Type="nvarchar(max)" />
    <Property Name="Promotion7" Type="nvarchar(max)" />
    <Property Name="PixelFacebook" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="1000" />
    <Property Name="MetaKeyWord" Type="nvarchar" MaxLength="1000" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="900" />
    <Property Name="Sologan" Type="nvarchar" MaxLength="1000" />
    <Property Name="Favicon" Type="nvarchar(max)" />
    <Property Name="Meta1" Type="nvarchar(max)" />
    <Property Name="Meta2" Type="nvarchar(max)" />
    <Property Name="Meta3" Type="nvarchar(max)" />
    <Property Name="PixelFacebook" Type="nvarchar(max)" />
    <Property Name="ImageBgProduct" Type="nvarchar(max)" />
    <Property Name="DescriptionProduct" Type="nvarchar" MaxLength="1000" />
    <Property Name="ImageBgCommnet" Type="nvarchar(max)" />
    <Property Name="DescriptionNew" Type="nvarchar(max)" />
    <Property Name="DesciptionTop" Type="nvarchar" MaxLength="1000" />
    <Property Name="ImageBgNew" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Ord" Type="int" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Caption" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PassWord" Type="nvarchar(max)" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="rosm5761_dataModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New" EntityType="Self.New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policy" EntityType="Self.Policy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>