<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b95b5f9031a4b82b403dc98e98c6c0d" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="rosm5761_dataModel.About" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.Customer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.New" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.Order" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.OrderDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.Policy" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.Product" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.Setting" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.Slide" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.StatusOrder" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="rosm5761_dataModel.User" Width="1.5" PointX="6.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>