<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rosm5761_dataModelStoreContainer" CdmEntityContainer="NongSanEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="rosm5761_dataModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="Content2" ColumnName="Content2" />
          <ScalarProperty Name="Content1" ColumnName="Content1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Avartar" ColumnName="Avartar" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="rosm5761_dataModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IsHome" ColumnName="IsHome" />
          <ScalarProperty Name="ParrentID" ColumnName="ParrentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Avartar" ColumnName="Avartar" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="rosm5761_dataModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="rosm5761_dataModel.New">
        <MappingFragment StoreEntitySet="New">
          <ScalarProperty Name="PixelFacebook" ColumnName="PixelFacebook" />
          <ScalarProperty Name="CategoryNewId" ColumnName="CategoryNewId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="rosm5761_dataModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="OD_ID" ColumnName="OD_ID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="rosm5761_dataModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policies">
      <EntityTypeMapping TypeName="rosm5761_dataModel.Policy">
        <MappingFragment StoreEntitySet="Policy">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Meta2" ColumnName="Meta2" />
          <ScalarProperty Name="Meta1" ColumnName="Meta1" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="rosm5761_dataModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="PixelFacebook" ColumnName="PixelFacebook" />
          <ScalarProperty Name="Promotion7" ColumnName="Promotion7" />
          <ScalarProperty Name="Promotion6" ColumnName="Promotion6" />
          <ScalarProperty Name="Promotion5" ColumnName="Promotion5" />
          <ScalarProperty Name="Promotion4" ColumnName="Promotion4" />
          <ScalarProperty Name="Promotion3" ColumnName="Promotion3" />
          <ScalarProperty Name="Promotion2" ColumnName="Promotion2" />
          <ScalarProperty Name="Promotion1" ColumnName="Promotion1" />
          <ScalarProperty Name="IsHome" ColumnName="IsHome" />
          <ScalarProperty Name="Images6" ColumnName="Images6" />
          <ScalarProperty Name="Images5" ColumnName="Images5" />
          <ScalarProperty Name="Images4" ColumnName="Images4" />
          <ScalarProperty Name="Images3" ColumnName="Images3" />
          <ScalarProperty Name="Images2" ColumnName="Images2" />
          <ScalarProperty Name="Images1" ColumnName="Images1" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyWord" ColumnName="MetaKeyWord" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="rosm5761_dataModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="ImageBgNew" ColumnName="ImageBgNew" />
          <ScalarProperty Name="DesciptionTop" ColumnName="DesciptionTop" />
          <ScalarProperty Name="DescriptionNew" ColumnName="DescriptionNew" />
          <ScalarProperty Name="ImageBgCommnet" ColumnName="ImageBgCommnet" />
          <ScalarProperty Name="DescriptionProduct" ColumnName="DescriptionProduct" />
          <ScalarProperty Name="ImageBgProduct" ColumnName="ImageBgProduct" />
          <ScalarProperty Name="PixelFacebook" ColumnName="PixelFacebook" />
          <ScalarProperty Name="Meta3" ColumnName="Meta3" />
          <ScalarProperty Name="Meta2" ColumnName="Meta2" />
          <ScalarProperty Name="Meta1" ColumnName="Meta1" />
          <ScalarProperty Name="Favicon" ColumnName="Favicon" />
          <ScalarProperty Name="Sologan" ColumnName="Sologan" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyWord" ColumnName="MetaKeyWord" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="rosm5761_dataModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOrders">
      <EntityTypeMapping TypeName="rosm5761_dataModel.StatusOrder">
        <MappingFragment StoreEntitySet="StatusOrder">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="rosm5761_dataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>